<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XCPreferenceController">
            <connections>
                <outlet property="quitButton" destination="mYb-JN-GcB" id="YDZ-iL-97i"/>
                <outlet property="starButton" destination="dlj-7B-Xeo" id="g68-NY-jtI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preference Config" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="596" y="519" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="480" height="270"/>
            <value key="maxSize" type="size" width="480" height="270"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-XS-QLe">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="I3a-EC-K0N">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box fixedFrame="YES" title="App Config" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-n6-aYg">
                                    <rect key="frame" x="26" y="129" width="437" height="127"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="ayx-to-g3e">
                                        <rect key="frame" x="2" y="2" width="433" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-7B-Xeo">
                                                <rect key="frame" x="18" y="65" width="350" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Strat When Login" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dNF-3v-Sdm">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickStartButton:" target="-2" id="Wdd-fK-vFQ"/>
                                                </connections>
                                            </button>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-JN-GcB">
                                                <rect key="frame" x="18" y="27" width="341" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Quit App When Close Window" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tAC-dm-Vme">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="clickQuitButton:" target="-2" id="Ect-0P-xr2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <font key="titleFont" metaFont="systemMedium" size="18"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="fillColor" red="0.39880731701850891" green="0.22893810272216797" blue="0.43188297748565674" alpha="0.814453125" colorSpace="custom" customColorSpace="sRGB"/>
                        <font key="titleFont" metaFont="message" size="11"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
