//
//  PrefixHeader.pch
//  XCRegex
//
//  Created by Alexcai on 2017/6/11.
//  Copyright © 2017年 zhidier. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define XColor(r,g,b)  [NSColor colorWithRed:(r / 255.0) green:(g/255.0) blue:(b/255.0) alpha:1]

#endif /* PrefixHeader_pch */
