<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="XCAccessController">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="567"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-41-BPa">
                    <rect key="frame" x="1" y="0.0" width="299" height="567"/>
                    <view key="contentView" id="40M-PK-a1g">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="secondary" borderType="line" title="Metacharacter" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-oE-usF">
                                <rect key="frame" x="17" y="4" width="265" height="558"/>
                                <view key="contentView" id="aEo-Sw-CtY">
                                    <rect key="frame" x="1" y="1" width="263" height="532"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="00l-qy-Sfl">
                                            <rect key="frame" x="25" y="481" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="Bri-eT-j7u">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-uP-GgJ">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="*" id="XcW-Ne-o2J">
                                                            <font key="font" metaFont="system" size="25"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-lz-w20">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="bdt-Ym-9E0">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-55-nXN">
                                                        <rect key="frame" x="64" y="5" width="145" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="zero or more repeated" id="ngw-LB-zog">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709295272827" green="0.29983176567002329" blue="0.58459848793202884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-vy-ofQ">
                                            <rect key="frame" x="25" y="433" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="TOt-UD-OpF">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-eD-D3Z">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="+" id="IDl-Kd-eaV">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-LK-OFn">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="dci-ua-e11">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qw-oV-fg0">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="one or more repeated" id="MsA-L1-Yxe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-Im-iA8">
                                            <rect key="frame" x="25" y="384" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="fZ4-7a-tro">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-bX-ukb">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="?" id="Uk4-m5-9bI">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-U7-bab">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="uPv-qI-Kmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-k2-1V5">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="zero or one repeated" id="KAm-e7-z0Y">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-bE-RK8">
                                            <rect key="frame" x="25" y="334" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="vBO-xF-Yen">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3t-43-vdn">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="^" id="sDb-Ew-LA5">
                                                            <font key="font" metaFont="system" size="21"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-T3-Kor">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="PTr-6W-wWU">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-2n-tJN">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="begin of  a line" id="vKw-sq-FAF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-UV-h4l">
                                            <rect key="frame" x="25" y="282" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="Pd0-i5-2Eq">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-ld-YpV">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="$" id="VNJ-FH-iNF">
                                                            <font key="font" metaFont="system" size="16"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9un-42-TbJ">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="8Ty-aF-vyf">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agk-uE-3A5">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="end of a line" id="qZ4-od-CVZ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="UOr-8R-LDz">
                                            <rect key="frame" x="25" y="231" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="KDr-Jw-YNk">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-iz-jon">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="\d" id="DQt-C0-reO">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-ZR-45V">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="XeO-Hd-m8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-qr-0mp">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0~9 any number" id="G4G-wj-xlB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="4St-cs-uTR">
                                            <rect key="frame" x="25" y="180" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="gwy-i0-nhK">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-Dy-Wcz">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="\w" id="xZ1-4I-FXF">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-n3-AEL">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="ZkC-0y-KXf">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-MV-rsG">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="word" id="37U-Td-3FF">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-qa-NyV">
                                            <rect key="frame" x="25" y="130" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="ltB-5g-0y9">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-tt-KdT">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="[...]" id="968-tj-hnC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-dm-I0t">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="ADz-WC-6S2">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-lf-hTv">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="any character inside " id="uoC-36-xhM">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-KR-ayJ">
                                            <rect key="frame" x="25" y="81" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="pqK-32-ViK">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89S-wA-ntG">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="{n}" id="N8d-Fa-5Hq">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-nh-9rl">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="2er-4y-DQS">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-xS-jzh">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="repeated n times" id="5Ff-Oy-tFU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                        <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-Hq-4rw">
                                            <rect key="frame" x="24" y="30" width="215" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" ambiguous="YES" id="qYM-9T-aSi">
                                                <rect key="frame" x="1" y="1" width="213" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-pb-hub">
                                                        <rect key="frame" x="6" y="6" width="27" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="." id="9Xb-MG-Ilj">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <box fixedFrame="YES" boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="JuO-Z2-ywu">
                                                        <rect key="frame" x="37" y="4" width="1" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <view key="contentView" ambiguous="YES" id="go6-ON-FDb">
                                                            <rect key="frame" x="0.0" y="0.0" width="1" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <color key="fillColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </box>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-P4-ZeM">
                                                        <rect key="frame" x="64" y="5" width="131" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="any character" id="Cb9-gw-rwJ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" red="0.62500709300000001" green="0.29983176569999997" blue="0.58459848790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </box>
                                    </subviews>
                                </view>
                                <font key="titleFont" size="16" name="Athelas-Bold"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xoU-oE-usF" firstAttribute="top" secondItem="40M-PK-a1g" secondAttribute="top" constant="5" id="5Te-fE-yqM"/>
                            <constraint firstItem="xoU-oE-usF" firstAttribute="leading" secondItem="40M-PK-a1g" secondAttribute="leading" constant="20" id="DW8-cg-Fd1"/>
                            <constraint firstAttribute="bottom" secondItem="xoU-oE-usF" secondAttribute="bottom" constant="8" id="b3a-t7-EZN"/>
                            <constraint firstAttribute="trailing" secondItem="xoU-oE-usF" secondAttribute="trailing" constant="20" id="ihw-vs-dNa"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.2390778660774231" green="0.22939246892929077" blue="0.32051914930343628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="I3s-41-BPa" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="KGI-m0-qog"/>
                <constraint firstAttribute="trailing" secondItem="I3s-41-BPa" secondAttribute="trailing" id="Vql-fe-wxa"/>
                <constraint firstItem="I3s-41-BPa" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="dXc-dZ-Ona"/>
                <constraint firstAttribute="bottom" secondItem="I3s-41-BPa" secondAttribute="bottom" id="o3W-xv-9e8"/>
            </constraints>
            <point key="canvasLocation" x="11" y="-278.5"/>
        </customView>
    </objects>
</document>
